{
  "expo": {
    "name": "Ping",
    "slug": "ping",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ping",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ping usa tu ubicación mientras utilizas el mapa para mostrar tu posición y calcular la distancia a un evento."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.ping.app"
    },
    "ios": {
      "bundleIdentifier": "com.ping.app"
    }
  }
}
